# NOTE - module resolution
# mypy uses PEP420 implicit namespace packages by default
# mypy will use __init__.py to determine the top-level package and allow submodules without __init__.py

[mypy]
#
# Import discovery
#
exclude = tests

#
# 3rd-party libraries
#
ignore_missing_imports = True

#
# Untyped definitions and calls
#
disallow_incomplete_defs= True
check_untyped_defs = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_untyped_decorators = True

#
# Configuring warnings
#
warn_redundant_casts = True
warn_unused_ignores = True
# warn_unreachable = False

#
# Disallow dynamic typing
#
no_implicit_reexport = True

#
# Report generation
#
any_exprs_report = report/mypy
lineprecision_report = report/mypy

