[pytest]
pythonpath = . # ensure project root is added to sys.path for pytest to avoid automatic discovery confusion
markers =
    online: test that would require network connectivity
    complex: test that would take a long time to run
    ci: test that would only run in ci
